Collecting mcp
  Using cached mcp-1.13.1-py3-none-any.whl.metadata (74 kB)
Collecting anyio>=4.5 (from mcp)
  Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
Collecting httpx-sse>=0.4 (from mcp)
  Using cached httpx_sse-0.4.1-py3-none-any.whl.metadata (9.4 kB)
Collecting httpx>=0.27.1 (from mcp)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting jsonschema>=4.20.0 (from mcp)
  Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pydantic-settings>=2.5.2 (from mcp)
  Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
Collecting pydantic<3.0.0,>=2.11.0 (from mcp)
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting python-multipart>=0.0.9 (from mcp)
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting sse-starlette>=1.6.1 (from mcp)
  Using cached sse_starlette-3.0.2-py3-none-any.whl.metadata (11 kB)
Collecting starlette>=0.27 (from mcp)
  Using cached starlette-0.47.3-py3-none-any.whl.metadata (6.2 kB)
Collecting uvicorn>=0.31.1 (from mcp)
  Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.11.0->mcp)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic<3.0.0,>=2.11.0->mcp)
  Using cached pydantic_core-2.33.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting typing-extensions>=4.12.2 (from pydantic<3.0.0,>=2.11.0->mcp)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.0 (from pydantic<3.0.0,>=2.11.0->mcp)
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting idna>=2.8 (from anyio>=4.5->mcp)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting sniffio>=1.1 (from anyio>=4.5->mcp)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting certifi (from httpx>=0.27.1->mcp)
  Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Collecting httpcore==1.* (from httpx>=0.27.1->mcp)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.27.1->mcp)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp)
  Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp)
  Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp)
  Using cached rpds_py-0.27.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (4.2 kB)
Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.5.2->mcp)
  Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting click>=7.0 (from uvicorn>=0.31.1->mcp)
  Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Using cached mcp-1.13.1-py3-none-any.whl (161 kB)
Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
Using cached pydantic_core-2.33.2-cp313-cp313-macosx_11_0_arm64.whl (1.8 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httpx_sse-0.4.1-py3-none-any.whl (8.1 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Using cached rpds_py-0.27.1-cp313-cp313-macosx_11_0_arm64.whl (345 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached sse_starlette-3.0.2-py3-none-any.whl (11 kB)
Using cached starlette-0.47.3-py3-none-any.whl (72 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
Using cached click-8.2.1-py3-none-any.whl (102 kB)
Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
Installing collected packages: typing-extensions, sniffio, rpds-py, python-multipart, python-dotenv, idna, httpx-sse, h11, click, certifi, attrs, annotated-types, uvicorn, typing-inspection, referencing, pydantic-core, httpcore, anyio, starlette, sse-starlette, pydantic, jsonschema-specifications, httpx, pydantic-settings, jsonschema, mcp

Successfully installed annotated-types-0.7.0 anyio-4.10.0 attrs-25.3.0 certifi-2025.8.3 click-8.2.1 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.1 idna-3.10 jsonschema-4.25.1 jsonschema-specifications-2025.4.1 mcp-1.13.1 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.10.1 python-dotenv-1.1.1 python-multipart-0.0.20 referencing-0.36.2 rpds-py-0.27.1 sniffio-1.3.1 sse-starlette-3.0.2 starlette-0.47.3 typing-extensions-4.15.0 typing-inspection-0.4.1 uvicorn-0.35.0
